m example.filecopy:1.0 ctx=512 caps=[fs.ro,fs.rw]
u "std/fs/core" as fs only [readText, writeText, exists, ReadResult, WriteResult]

u "std/fs/path" as path only [basename]

#sym { copyFile: cf, main: m }

f cf(src: Str, dest: Str)->WriteResult eff [fs] {
  let srcExists: Bool = fs.exists(src);
  if srcExists {
    let content: ReadResult = fs.readText(src);
    let result: WriteResult = fs.writeText(dest, "");
    ret result;
  } else {
    ret Err{ error: "Source file does not exist" };
  }
}

f m()->Unit eff [fs] {
  let result: WriteResult = cf("input.txt", "output.txt");
  ret ();
}
